# REACT_APP_BACKEND_URL= https://yourplaces-api.vercel.app/api
# REACT_APP_ASSET_URL= https://yourplaces-api.vercel.app/
REACT_APP_BACKEND_URL= https://memories-book-api-58147e63d287.herokuapp.com/api
REACT_APP_ASSET_URL= https://memories-book-api-58147e63d287.herokuapp.com/
REACT_APP_GOOGLE_API_KEY = AIzaSyCHC7A_PlwW-rRHo1l0suqyc6JQ8g5PHy8